---
- name: Rolling back installation and bootstrap
  hosts: '{{ target_hosts }}'
  strategy: free
  vars_files:
  - ~/.apigee/apigee-opdk-custom-properties/custom-properties.yml
  roles:
  - { role: apigee-opdk-setup-bootstrap-rollback, tags: ['rollback_only'] }
  - { role: apigee-server-restart, tags: ['restart'] }
