---
- name: Rebuild Cassandra
  hosts: "{{ target_hosts }}"
  serial: 1
  gather_facts: no
  tags: ['ms', 'cass-rebuild']
  vars_files:
  - ~/.apigee-secure/credentials.yml
  - ~/.apigee/apigee-opdk-custom-properties/custom-properties.yml
  tasks:
  - name: Rebuild from the cassandra node
    delegate_to: "{{ inventory_hostname }}"
    include_role:
      name: apigee-opdk-cassandra-rebuild
    vars:
      opdk_region: dc-1

