---
- name: Setup Qpid on DC-1
  hosts: dc-1-qpid
  gather_facts: no
  tags: ['qpid']
  roles:
  - { role: apigee-opdk-setup-component-install, component: 'apigee-qpidd', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-cassandra-client', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-gateway', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-qpid-server', tags: ['apigee-component-install'] }

