---
- name: Configure Cassandra & Zookeeper in dc1
  hosts: dc1-ds
  gather_facts: no
  serial: 1
  tags: ['ds']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ds', tags: ['apigee-component'] }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure Management Server on dc1
  hosts: dc1-ms
  serial: 1
  gather_facts: no
  tags: ['ms']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ms',tags: ['apigee-component']  }
  - { role: apigee-opdk-setup-component, profile: 'ui',tags: ['apigee-component']  }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-server-self, server_types: ['ms'], tags: ['self'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Setup RMP on dc1
  hosts: dc1-rmp
  gather_facts: no
  tags: ['rmp']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'rmp',tags: ['apigee-component']  }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-server-self, server_types: ['router', 'mp'], tags: ['self']  }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Setup Qpid on dc1
  hosts: dc1-qpid
  gather_facts: no
  tags: ['qpid']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'qs',tags: ['apigee-component']  }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-server-self, server_types: ['qs'], tags: ['self']  }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Install Postgres on dc1
  hosts: dc1-pg
  gather_facts: no
  serial: 1
  tags: ['pg', 'pgcommon']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ps', tags: ['apigee-component'] }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }

- name: Configure Postgres Master on dc1
  hosts: dc1-pgmaster
  gather_facts: no
  serial: 1
  tags: ['pg','pgmaster']
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'], tags: ['self']  }
  - { role: apigee-opdk-setup-postgres-master }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure Postgres Standby on dc1
  hosts: dc1-pgstandby
  gather_facts: no
  serial: 1
  tags: ['pg', 'pgstandby']
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'], tags: ['self']  }
  - { role: apigee-opdk-setup-postgres-standby }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure org on dc1
  hosts: dc1-ms
  gather_facts: no
  tags: ['org']
  serial: 1
  roles:
  - apigee-opdk-setup-org-config
  - apigee-opdk-setup-org

- name: Validate RMP proxy functionality on dc1
  hosts: dc1-rmp
  serial: 1
  gather_facts: no
  tags: ['validate']
  roles:
  - { role: apigee-opdk-setup-validate }
  - { role: apigee-opdk-setup-validate-cleanup }

- name: Validate internal port connectivity
  include: install-edge-region-validate-port-connectivity.yml
  tags: ['port-validator']

- name: Download logs and configs from dc1-DS
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-ds

- name: Download logs and configs from dc1-MS
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-ms

- name: Download logs and configs from dc1-RMP
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-rmp

- name: Download logs and configs from dc1-QPID
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-qpid

- name: Download logs and configs from dc1-PGMASTER
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-pgmaster

- name: Download logs and configs from dc1-PGSTANDBY
  include: apigee-log-config-files.yml
  tags: ['logs']
  vars:
    hosts: dc1-pgstandby
