---
- name: Configure Management Server on DC-1
  hosts: dc-1-ms
  serial: 1
  gather_facts: no
  tags: ['ms']
  roles:
  - { role: apigee-opdk-setup-component, profile: 'ms',tags: ['apigee-component']  }
  - { role: apigee-opdk-setup-component, profile: 'ui',tags: ['apigee-component']  }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-cassandra-client', tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-openldap', tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-gateway', tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-management-serer', tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-ui', tags: ['apigee-component'] }

