---
- name: Update nodes with OS pre-requisites
  hosts: planet
  tags: ['os-pre-req']
  roles:
  - { role: apigee-opdk-ssh-user, tags: ['root'], user: 'root' }
  - { role: apigee-opdk-setup-os-minimum }
  - { role: apigee-opdk-setup-selinux-disable }
  - { role: apigee-opdk-shutdown-iptables }
  - { role: apigee-opdk-setup-os-common }

- name: Update apigee-pre-req for the planet
  hosts: planet
  tags: ['apigee-pre-req']
  vars_files:
  - ~/.apigee/credentials.yml
  roles:
  - { role: apigee-opdk-setup-default-settings, tags: ['cache'] }
  - { role: apigee-opdk-setup-apigee-user, tags: ['apigee-user'] }
  - { role: apigee-opdk-setup-os-limits, tags: ['apigee-tuning'] }
  - { role: apigee-opdk-setup-openjdk, tags: ['openjdk'], jdk_version: '1.8' }
  - { role: apigee-opdk-setup-java-home, tags: ['java_home'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-bootstrap'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['apigee-silent-config'], opdk_ldap_type: '2' }

- name: Configure Cassandra & Zookeeper on the entire planet DC-1
  hosts: ds
  gather_facts: no
  serial: 1
  tags: ['ds']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ds', tags: ['apigee-component'] }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure Management Server on DC-1
  hosts: dc-1-ms
  serial: 1
  gather_facts: no
  tags: ['ms']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ms',tags: ['apigee-component']  }
  - { role: apigee-opdk-setup-component, profile: 'ui',tags: ['apigee-component']  }
  - { role: apigee-opdk-cassandra-client-update, tags: ['apigee-component', 'client'] }
  - { role: apigee-opdk-server-self, server_types: ['ms'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure Management Server on DC-2
  hosts: dc-2-ms
  serial: 1
  gather_facts: no
  tags: ['ms']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ms',tags: ['apigee-component']  }
  - { role: apigee-opdk-setup-component, profile: 'ui',tags: ['apigee-component']  }
  - { role: apigee-opdk-cassandra-client-update, tags: ['apigee-component', 'client'] }
  - { role: apigee-opdk-server-self, server_types: ['ms'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Rebuild Cassandra
  hosts: dc-2-ds
  serial: 1
  gather_facts: no
  tags: ['ms', 'rebuild']
  roles:
  - { role: apigee-opdk-cassandra-rebuild, opdk_region: 'dc-1' }

- name: Setup RMP on entire planet
  hosts: rmp
  gather_facts: no
  tags: ['rmp']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'rmp', tags: ['apigee-component']  }
  - { role: apigee-opdk-server-self, server_types: ['router', 'mp'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Setup Qpid on DC-1
  hosts: qpid
  gather_facts: no
  tags: ['qpid']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'qs', tags: ['apigee-component']  }
  - { role: apigee-opdk-server-self, server_types: ['qs'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Install Postgres on DC-1
  hosts: pg
  gather_facts: no
  serial: 1
  tags: ['os-pre-req']
  roles:
  - { role: apigee-opdk-enable-swap }
  - { role: apigee-opdk-setup-os-postgres }
  - { role: apigee-opdk-setup-postgres-config }

- name: Install Postgres on DC-1
  hosts: pg
  gather_facts: no
  serial: 1
  tags: ['pg', 'pgcommon']
  roles:
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component', 'installer'] }
  - { role: apigee-opdk-setup-component, profile: 'ps', tags: ['apigee-component'] }

- name: Configure Postgres Master on DC-1
  hosts: pgmaster
  gather_facts: no
  serial: 1
  tags: ['pg','pgmaster']
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'] }
  - { role: apigee-opdk-setup-postgres-master }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure Postgres Standby on DC-1
  hosts: pgstandby
  gather_facts: no
  serial: 1
  tags: ['pg', 'pgstandby']
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'] }
  - { role: apigee-opdk-setup-postgres-standby }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Register Postgres on DC-2
  hosts: dc-2-pgmaster
  gather_facts: no
  serial: 1
  tags: ['pg','pgregister']
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'] }
  - { role: apigee-opdk-setup-postgresql-add, pgmaster_group_name: 'dc-2-pgmaster', pgstandby_group_name: 'dc-2-pgstandby' }
  - { role: apigee-opdk-setup-status, tags: ['status'] }

- name: Configure org on DC-1
  hosts: ms
  gather_facts: no
  tags: ['org']
  serial: 1
  roles:
  - apigee-opdk-setup-org-config
  - apigee-opdk-setup-org

- name: Validate RMP proxy functionality on DC-1
  hosts: rmp
  serial: 1
  gather_facts: no
  tags: ['validate']
  roles:
  - { role: apigee-opdk-setup-validate }
  - { role: apigee-opdk-setup-validate-cleanup }

- name: Validate internal port connectivity
  include: opdk-internal-port-connectivity-validator.yml
  tags: ['port-validator']

- name: Download logs and configs from DC-1-DS
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-ds

- name: Download logs and configs from DC-1-MS
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-ms

- name: Download logs and configs from DC-1-RMP
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-rmp

- name: Download logs and configs from DC-1-QPID
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-qpid

- name: Download logs and configs from DC-1-PGMASTER
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-pgmaster

- name: Download logs and configs from DC-1-PGSTANDBY
  include: opdk-setup-log-files.yml
  tags: ['logs']
  vars:
    hosts: dc-1-pgstandby
