---
- name: Setup org on DC-1
  hosts: dc-1-ms
  gather_facts: no
  roles:
  - { role: apigee-opdk-setup-status, tags: ['status'] }
  - { role: apigee-opdk-setup-org-config, tags: ['org-config'] }
  - { role: apigee-opdk-setup-org, tags: ['org-create'] }