---
- name: Setup RMP on DC-1
  hosts: dc-1-rmp
  gather_facts: no
  tags: ['rmp']
  roles:
  - { role: apigee-opdk-setup-component-install, component: 'apigee-validate', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-gateway', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-message-processor', tags: ['apigee-component-install'] }
  - { role: apigee-opdk-setup-component-install, component: 'edge-router', tags: ['apigee-component-install'] }
