---
- name: Bind MPs to Organizations and Environments
  hosts: "{{ target_hosts }}"
  gather_facts: no
  roles:
  - { role: apigee-opdk-server-self, server_types: ['mp'] }
  - { role: apigee-opdk-setup-message-processor-bind-environment }