---
- name: Bind MPs to Organizations and Environments
  hosts: "{{ target_hosts }}"
  gather_facts: no
  roles:
  - { role: apigee-opdk-server-self, server_types: ['mp'] }

  tasks:
  - name: Bind message processors to environments
    include_role:
      name: apigee-opdk-setup-message-processor-bind-environment
    vars:
      org_name: "{{ item.org }}"
      env_name: "{{ item.env }}"
    with_items: "{{ tenants }}"
    when: tenants is defined